# Project

./: Minimum_Absolute_Difference_ in_an_Array(HackerRank).java
Algorithms/: AddAll.java  Approximating a Constant Range.java  BFS.java  Bear and Game.cpp  BinarySearch.cpp  Bisu.java  Bombs! NO they are Mines!!.java  CheckConsecutive.java  CheckUniqueInString.java  CheckValidMaze.java  Chore.cpp  Codefore_HashMap.cpp  Dijkstra.java  Distinct Count.cpp  Dudu Service Maker.java  DuplicateInArray.java  EKO.cpp  Fashion in Berland.cpp  FindIndex0.java  FindKey.java  FindMean.java  FindPeekInArray.java  GCD.java  Hardwood Species.java  History Exam.cpp  InsertSort.java  Isenbaev's Number.java  LASTSHOT - THE LAST SHOT.java  Lakes in Berland.java  MUH and Important Things.java  MaximumElement.cpp  Megacity.cpp  MissingElementInDuplicateArray.java  Night at the Museum.cpp  OPCPIZZA - Pizzamania.cpp  Prim.java  Printer Queue.java  QHEAP1.java  RRATING.java  Road Construction.cpp  (+11 more)
Android/MyApplication/app/: build.gradle
Android/MyApplication/app/src/androidTest/java/com/example/huydu/myapplication/: ExampleInstrumentedTest.java
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/cpp/: native-lib.cpp
Android/MyApplication/app/src/main/java/com/example/huydu/myapplication/: Config.java  MainActivity.java
Android/MyApplication/app/src/main/res/layout/: activity_main.xml
Android/MyApplication/app/src/test/java/com/example/huydu/myapplication/: ExampleUnitTest.java
DataStructure/: SingleLinkedList.java  Stack.java
DataStruture/: SingleLinkedList.java
EulerProject/: Euler001.java  Euler002.java  Euler003.java  Euler004.java  Euler005.java  Euler006.java  Euler007.java  Euler010.java
HackerRank/: AND Product.java  Array Manipulation.java  Big_Sorting.java  Candies.java  Chief_Hopper.java  Counter game.java  Flipping bits.java  Greedy_Florist.java  K Factorization.java  Lonely Integer.java  Maximizing XOR.java  Maximizing the Profit.java  Priyanka_and_Toys.java  Recursive Digit Sum.java  Sansa and XOR.java  Sherloc_ and_The_ Beast.java  Sherlock and MiniMax.java  Sherlock and Squares.java  Staircase.java  StrangeCounter.java  birthday-cake-candles.java
HackerRank_Algorithms/: Anagram.java  Append and Delete.java  Arrays  Balanced Brackets.java  Circular Array Rotation.java  Clock Delay.java  Common Child.java  CountingSort1.java  Drawing Book.java  Exceeding the Speed Limit.java  Find_the_Median.java  Flatland Space Stations.java  Goodland Electricity.java  Happy Ladybugs.java  Jim and the Orders.java  Largest Rectangle.java  Larry's Array.java  Luck Balance.java  Mini-Max-Sum.java  Minimize the Sum.java  Minute to Win It.java  MissingNumber.java  Pairs.java  Pangrams.java  Poisonous Plants.java  Simple Language.java  String Reduction.java  Super_Reduce_String.java  Swapping in an Array.java  The Coin Change Problem.java  The Maximum Subarray.java  Weather Forecast Quality.java  Weighted Uniform Strings.java  Which Section.java  caesar_cipher.java
HackerRank_Algorithsm/: Alternating-Characters.java  Beautiful Binary String.java  ClosetNumber.java  Equal Stacks.java  Fair Rations.java  Fibonacci_Modified.java  FunnyString.java  Game of Two Stacks.java  Game-of-Thrones.java  Gaming Array.java  Gemstones.java  HackerRank in a String.java  Impressing the Boss.java  Kangaroo.java  Library Fine.java  Making Anagrams.java  Manasa and Stones.java  Mars-Exploration.java  Max_Min.java  Maximum Subarray Sum.java  Maximum_Perimeter_Triangle.java  Palindrome Index.java  Permuting_Two_Arrays.java  Sherlock and the Valid String.java  Sparse Arrays.java  String Construction.java  StrongPassword.java  Sum vs XOR.java  The Great XOR.java  The Love-Letter Mystery.java  Two Strings.java  marcs-cakewalk.java
HackerRank_Math/: Connecting Towns.java  Diwali Lights.java  Find the Point.java  Handshake.java  Leonardo's Prime Factors.java  Maximum Draws.java  Minimum Height Triangle.java  Restaurant.java  Reverse Game.java  Sherlock and Divisors.java  Summing the N series.java
JavaTakeNote/gateway/activemq/: pom.xml
JavaTakeNote/gateway/activemq/src/main/java/com/ca/activemq/: ConnectionManager.java  OCMessageWildfly.java
JavaTakeNote/gateway/apacheCamel/: pom.xml
JavaTakeNote/gateway/apacheCamel/src/main/java/com/ca/camel/: ContentBasedRouter.java  CopyFile.java  GetMessageActiveMQ2File.java  MainCamel.java  ManageCamel.java  Multicast.java  PollErrorHandler.java  ProcessMessage.java  SendFile2ActiveMQ.java  SendFileWithProcessor.java  StatusCode.java
JavaTakeNote/gateway/apacheCamel/src/main/java/com/ca/message/: Message.java  Metadata.java  Resource.java  Source.java  Status.java  Tenant.java
JavaTakeNote/gateway/hibernate-manage/: pom.xml
JavaTakeNote/gateway/hibernate-manage/src/main/java/com/ca/hibernatemanage/: HibernateManage.java  ProcessData.java
JavaTakeNote/gateway/mysql/: pom.xml
JavaTakeNote/gateway/mysql-ear/: pom.xml
JavaTakeNote/gateway/mysql-ejb/: pom.xml
JavaTakeNote/gateway/mysql-ejb/src/main/java/com/ca/mysqlEJB/: HardwareBeanFadace.java  HardwareEntity.java  HardwareRemote.java
JavaTakeNote/gateway/mysql/src/main/java/com/ca/mysql/: DiskDrive.java  Hardware.java  MainMySQL.java  MainMySqlLookup.java
JavaTakeNote/gateway/mysql/src/main/java/com/ca/mysqlEJB/: DiskDriveEJB.java  DiskDriveEJBRemote.java  ORMObject.java
JavaTakeNote/gateway/mysql/src/main/resources/: hibernate.cfg
JavaTakeNote/gateway/mysqlClient/: pom.xml
JavaTakeNote/gateway/mysqlClient/src/main/java/com/ca/client/: MainClient.java
JavaTakeNote/gateway/mysqlClient/src/main/resources/: jndi.properties
JavaTakeNote/gateway/tools/OCMessage/: pom.xml
JavaTakeNote/gateway/tools/OCMessage/src/main/java/com/ca/: OCMessageWildfly.java
JavaTakeNote/gateway/web/: pom.xml
JavaTakeNote/gateway/web/src/main/webapp/: index.jsp
OtherFunction/: GroovyMainClass.groovy  parseJson.groovy  parseXml2JsonStorage.groovy
TakeNote/: ConfigAndCommand.txt  JavaTakeNote.docx  Logstash_Elasticsearch_Kafka_Spark.docx  ML_DL.docx  OS_Networking.docx  (+4 more)
(+60 files in other folders)
