jboss.naming.client.ejb.context=true
java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.provider.url=remote+http://localhost:8080
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming